refs.bib (before)
@book{boehm1989software,
  title = {Software Risk Management},
  author = {Boehm, B.W.},
  date = {1989},
  series = {{{IEEE}} Computer Society Press Tutorial},
  publisher = {IEEE Computer Society Press},
  url = {https://books.google.com/books?id=ittWAAAAMAAJ},
  isbn = {978-0-8186-5906-5},
  lccn = {89080295}
}

@book{garveyAnalyticalMethodsRisk2008,
  title = {Analytical {{Methods}} for {{Risk Management}}},
  author = {Garvey, Paul R.},
  date = {2008-10-20},
  edition = {0},
  publisher = {{Chapman and Hall/CRC}},
  doi = {10.1201/9781420011395},
  url = {https://www.taylorfrancis.com/books/9781420011395},
  urldate = {2025-01-03},
  isbn = {978-1-4200-1139-5},
  langid = {english},
  file = {/home/joe/Zotero/storage/QCV6TNS2/Garvey - 2008 - Analytical Methods for Risk Management.pdf}
}

@book{internationaleelektrotechnischekommissionRiskManagementRisk2019,
  title = {Risk Management: Risk Assessment Techniques},
  shorttitle = {Risk Management},
  editor = {{Internationale Elektrotechnische Kommission} and {Internationale Organisation für Normung}},
  date = {2019},
  series = {Norme Internationale / {{CEI}}, {{Commission Electrotechnique Internationale}}},
  edition = {Edition 2.0},
  number = {31010},
  publisher = {IEC Central Office, Commission Electrotechnique Internationale},
  location = {Geneva},
  isbn = {978-2-8322-6989-3},
  langid = {english},
  pagetotal = {264},
  file = {/home/joe/Zotero/storage/GAWCNMQ8/Internationale Elektrotechnische Kommission and Internationale Organisation für Normung - 2019 - Risk management risk assessment techniques.pdf}
}

@book{pressmanSoftwareEngineeringPractitioners2015,
  title = {Software Engineering: A Practitioner's Approach},
  shorttitle = {Software Engineering},
  author = {Pressman, Roger S.},
  date = {2015},
  edition = {Eighth edition},
  publisher = {McGraw-Hill Education},
  location = {New York, NY},
  isbn = {978-0-07-802212-8},
  langid = {english},
  pagetotal = {941},
  keywords = {Software engineering},
  file = {/home/joe/Zotero/storage/2UHQJN35/Pressman - 2015 - Software engineering a practitioner's approach.pdf}
}

@article{thomsettIndianaJonesSchool1992,
  title = {The {{Indiana Jones School}} of {{Risk Management}}},
  author = {Thomsett, R},
  date = {1992-09},
  journaltitle = {American Programmer},
  volume = {5},
  number = {7},
  pages = {10--18}
}

@book{wigginsUnderstandingDesign2008,
  title = {Understanding by Design},
  author = {Wiggins, Grant P. and McTighe, Jay},
  date = {2008},
  edition = {Expanded 2nd ed, [Nachdr.]},
  publisher = {{Association for Supervision and Curriculum Development}},
  location = {Alexandria, Va},
  isbn = {978-1-4166-0035-0},
  langid = {english},
  pagetotal = {370},
  file = {/home/joe/Zotero/storage/Z6XJZW85/GP Wiggins, JMcTighe - Understanding By Design, 2nd Edition (2005) - libgen.li.pdf}
}

@article{williamsPuttingRiskManagement1997,
  title = {Putting Risk Management into Practice},
  author = {Williams, R.C. and Walker, J.A. and Dorofee, A.J.},
  year = {May-June/1997},
  journaltitle = {IEEE Software},
  shortjournal = {IEEE Softw.},
  volume = {14},
  number = {3},
  pages = {75--82},
  issn = {07407459},
  doi = {10.1109/52.589240},
  url = {http://ieeexplore.ieee.org/document/589240/},
  urldate = {2025-01-03},
  file = {/home/joe/Zotero/storage/4JZ2SMXX/Williams et al. - 1997 - Putting risk management into practice.pdf}
}

@article{yourdonWhenGoodEnough1995,
  title = {When Good Enough Software Is Best},
  author = {Yourdon, E.},
  date = {1995-05},
  journaltitle = {IEEE Software},
  shortjournal = {IEEE Softw.},
  volume = {12},
  number = {3},
  pages = {79--81},
  issn = {0740-7459, 1937-4194},
  doi = {10.1109/52.382191},
  url = {https://ieeexplore.ieee.org/document/382191/},
  urldate = {2025-01-03},
  file = {/home/joe/Zotero/storage/7KQWVYJC/Yourdon - 1995 - When good enough software is best.pdf}
}

refs.bib (after)
@book{boehm1989software,
  title = {Software Risk Management},
  author = {Boehm, B.W.},
  date = {1989},
  series = {{{IEEE}} Computer Society Press Tutorial},
  publisher = {IEEE Computer Society Press},
  url = {https://books.google.com/books?id=ittWAAAAMAAJ},
  isbn = {978-0-8186-5906-5},
  lccn = {89080295}
}

@misc{collawrencenixonRISKMANAGEMENTRM,
  title = {{{RISK MANAGEMENT}} ({{RM}}) {{GUIDELINES AND TOOLS}}},
  author = {{Col Lawrence Nixon}},
  organization = {DEPARTMENT OF THE AIR FORCE},
  file = {/home/joe/Zotero/storage/LSY9TRSM/dafpam90-803.pdf}
}

@book{garveyAnalyticalMethodsRisk2008,
  title = {Analytical {{Methods}} for {{Risk Management}}},
  author = {Garvey, Paul R.},
  date = {2008-10-20},
  edition = {0},
  publisher = {{Chapman and Hall/CRC}},
  doi = {10.1201/9781420011395},
  url = {https://www.taylorfrancis.com/books/9781420011395},
  urldate = {2025-01-03},
  isbn = {978-1-4200-1139-5},
  langid = {english},
  file = {/home/joe/Zotero/storage/QCV6TNS2/Garvey - 2008 - Analytical Methods for Risk Management.pdf}
}

@book{internationaleelektrotechnischekommissionRiskManagementRisk2019,
  title = {Risk Management: Risk Assessment Techniques},
  shorttitle = {Risk Management},
  editor = {{Internationale Elektrotechnische Kommission} and {Internationale Organisation für Normung}},
  date = {2019},
  series = {Norme Internationale / {{CEI}}, {{Commission Electrotechnique Internationale}}},
  edition = {Edition 2.0},
  number = {31010},
  publisher = {IEC Central Office, Commission Electrotechnique Internationale},
  location = {Geneva},
  isbn = {978-2-8322-6989-3},
  langid = {english},
  pagetotal = {264},
  file = {/home/joe/Zotero/storage/GAWCNMQ8/Internationale Elektrotechnische Kommission and Internationale Organisation für Normung - 2019 - Risk management risk assessment techniques.pdf}
}

@book{pressmanSoftwareEngineeringPractitioners2015,
  title = {Software Engineering: A Practitioner's Approach},
  shorttitle = {Software Engineering},
  author = {Pressman, Roger S.},
  date = {2015},
  edition = {Eighth edition},
  publisher = {McGraw-Hill Education},
  location = {New York, NY},
  isbn = {978-0-07-802212-8},
  langid = {english},
  pagetotal = {941},
  keywords = {Software engineering},
  file = {/home/joe/Zotero/storage/2UHQJN35/Pressman - 2015 - Software engineering a practitioner's approach.pdf}
}

@article{thomsettIndianaJonesSchool1992,
  title = {The {{Indiana Jones School}} of {{Risk Management}}},
  author = {Thomsett, R},
  date = {1992-09},
  journaltitle = {American Programmer},
  volume = {5},
  number = {7},
  pages = {10--18}
}

@book{wigginsUnderstandingDesign2008,
  title = {Understanding by Design},
  author = {Wiggins, Grant P. and McTighe, Jay},
  date = {2008},
  edition = {Expanded 2nd ed, [Nachdr.]},
  publisher = {{Association for Supervision and Curriculum Development}},
  location = {Alexandria, Va},
  isbn = {978-1-4166-0035-0},
  langid = {english},
  pagetotal = {370},
  file = {/home/joe/Zotero/storage/Z6XJZW85/GP Wiggins, JMcTighe - Understanding By Design, 2nd Edition (2005) - libgen.li.pdf}
}

@article{williamsPuttingRiskManagement1997,
  title = {Putting Risk Management into Practice},
  author = {Williams, R.C. and Walker, J.A. and Dorofee, A.J.},
  year = {May-June/1997},
  journaltitle = {IEEE Software},
  shortjournal = {IEEE Softw.},
  volume = {14},
  number = {3},
  pages = {75--82},
  issn = {07407459},
  doi = {10.1109/52.589240},
  url = {http://ieeexplore.ieee.org/document/589240/},
  urldate = {2025-01-03},
  file = {/home/joe/Zotero/storage/4JZ2SMXX/Williams et al. - 1997 - Putting risk management into practice.pdf}
}

@article{yourdonWhenGoodEnough1995,
  title = {When Good Enough Software Is Best},
  author = {Yourdon, E.},
  date = {1995-05},
  journaltitle = {IEEE Software},
  shortjournal = {IEEE Softw.},
  volume = {12},
  number = {3},
  pages = {79--81},
  issn = {0740-7459, 1937-4194},
  doi = {10.1109/52.382191},
  url = {https://ieeexplore.ieee.org/document/382191/},
  urldate = {2025-01-03},
  file = {/home/joe/Zotero/storage/7KQWVYJC/Yourdon - 1995 - When good enough software is best.pdf}
}

refs.bib (diff)
@@ -9,6 +9,13 @@
   lccn = {89080295}
 }
 
+@misc{collawrencenixonRISKMANAGEMENTRM,
+  title = {{{RISK MANAGEMENT}} ({{RM}}) {{GUIDELINES AND TOOLS}}},
+  author = {{Col Lawrence Nixon}},
+  organization = {DEPARTMENT OF THE AIR FORCE},
+  file = {/home/joe/Zotero/storage/LSY9TRSM/dafpam90-803.pdf}
+}
+
 @book{garveyAnalyticalMethodsRisk2008,
   title = {Analytical {{Methods}} for {{Risk Management}}},
   author = {Garvey, Paul R.},
